<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"
	media="screen">
<link rel="stylesheet" type="text/css"
	href="stylesheets/pygment_trac.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css"
	media="print">

<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<title>Open-Idea</title>
</head>

<body>
	<header>
		<div class="inner">
			<h1>Open-Idea</h1>
			<h2>受尽苦难而不厌，此乃修罗之道</h2>
			<a href="https://github.com/enilu" class="button"><small>Follow
					me on</small>GitHub</a>
		</div>
	</header>

	<div id="content-wrapper">
		<div class="inner clearfix">
			<section id="main-content">
				<h3>
					<a name="welcome-to-github-pages" class="anchor"
						href="#welcome-to-github-pages"><span
						class="octicon octicon-link"></span></a>什么是OpenIdea.
				</h3>

				<p>这里记录更新着本人一个一个细小的创意，每天新增一个创意，或者更新完善之前的创意，直到自己觉得某个创意基本可行的时候就着手实现</p>

				<h3>
					<a name="designer-templates" class="anchor"
						href="#"><span
						class="octicon octicon-link"></span></a>bookbar书吧
				</h3>
				<h4>简介</h4>
				<p>
					书吧初步做成一个聚合网站，聚合各种网上书店的书籍聚合信息，书籍的基本信息包括：，书名，作者，出版社，价格；另外扩展内容可以包括，书籍的热度，评论，购买趋势，购买指数<br>
					通过分类，提供快速的检索功能
				</p>
				<h4>主要解决的问题</h4>
				<p>1,根据类别查找相关书籍的难度，比如用户搜索hadoop相关的，会出来一堆相关的书，那么哪本书比较实用，比较畅销，通过聚合各个网站的销售量，点击量，为依据为用户提供参考</p>
				<h4>目前完成内容</h4>
				<p>目前已经级别完成基本的数据库设计，基于当当网图书采集的后台演示例子，首页书籍展示，分类书籍浏览功能，详情查看<a href="https://github.com/enilu/bookbar">bookbar 仓库</a></p>
				<hr>
				<h3>
					<a name="designer-templates" class="anchor"
						href="#"><span
						class="octicon octicon-link"></span></a>校友会
				</h3>
				<h4>简介</h4>
				<p>
					校友会主要是用于已毕业的校友之间的人际交流，尤其是同城之间的交流，
				</p>
				<h4>主要解决的问题</h4>
				<p>1,刚刚毕业的学生，来到异地打工，求职，在住房，工作，娱乐方面都会遇到很多问题，那么他可以通过本地的校友来帮助他解决这些问题，尤其像北上广这种大城市的求职，住房，经常会遇到骗子等各种不顺心的事情，有个同门师兄，师姐稍微指点迷津还是非常有用的。<br>
				</p>
				
				<hr>
				
				<h3>
					<a name="support-or-contact" class="anchor"
						href="#support-or-contact"><span class="octicon octicon-link"></span></a>联系我
					or Contact
				</h3>

				<p>
					你有什么意见或者想法，可以访问这个面进行留言： <a href="http://hi.baidu.com/enilu">http://hi.baidu.com/enilu</a>
					或者发邮件到这里： <a href="mailto:82552623@qq.com">82552623@qq.com</a>
				</p>
			</section>

			<aside id="sidebar">


				<p>期待与你的交流.</p>
			</aside>
		</div>
	</div>


</body>
</html>
